{
  "rewrites": [
    {
      "source": "/api/zefix/(.*)",
      "destination": "https://www.zefix.admin.ch/ZefixPublicREST/$1"
    },
    {
      "source": "/api/calendar.ics",
      "destination": "/api/calendar"
    },
    {
      "source": "/api/calendar",
      "destination": "/api/calendar"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
